# TryHardForum

./: Program.cs  README.md  Startup.cs  TryHardForum.csproj  appsettings.json
Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  TopicController.cs
Data/: AppDataDbContext.cs  AppUserDbContext.cs  AppUserRepository.cs  DataSeeder.cs  ForumRepository.cs  PostReplyRepository.cs  PostRepository.cs  TopicRepository.cs
Extensions/: EmailTemplateSenderExtensions.cs  SendGridExtensions.cs
Migrations/: 20200117170316_Initial.Designer.cs  20200117170316_Initial.cs  20200224075454_Initial.Designer.cs  20200224075454_Initial.cs  AppUserDbContextModelSnapshot.cs
Migrations/AppDataDb/: 20200224075555_Initial.Designer.cs  20200224075555_Initial.cs  AppDataDbContextModelSnapshot.cs
Models/: AppUser.cs  Forum.cs  Post.cs  PostReply.cs  Topic.cs
Models/ViewModels/: ChangePasswordViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailTemplateSender.cs  IEmailSender.cs  IEmailTemplateSender.cs  IUploadService.cs  SendGridEmailSender.cs  UploadService.cs
ViewModels/: AppUserModel.cs  ErrorModel.cs
ViewModels/Account/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
ViewModels/Email/: SendEmailDetails.cs  SendEmailResponse.cs  SendGridResponse.cs  SendGridResponseError.cs
ViewModels/Forum/: ForumCreateModel.cs  ForumDeleteModel.cs  ForumDetailsModel.cs  ForumEditModel.cs  ForumIndexModel.cs  ForumListingModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Forum/: Edit.cshtml  (+3 more)
(+55 files in other folders)
